# Cookie_Create

./: Basket_MVC.csproj  Program.cs  Startup.cs
Controllers/: HomeController.cs
DAL/: Context.cs
Models/: CATEGORY1.cs  Product.cs  ProductCookie.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
wwwroot/JS/: script.js
